Terminal/Terminal.WinUI3/Controls/Chart/Candlestick/CandlestickChartControl.xaml

<!--  ...\CandlestickChartControl.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:candlestick="using:Terminal.WinUI3.Controls.Chart.Candlestick"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Style TargetType="candlestick:CandlestickChartControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="candlestick:CandlestickChartControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <win2d:CanvasControl
                            x:Name="centuryAxisCanvas"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <win2d:CanvasControl
                            x:Name="pipsAxisCanvas"
                            Grid.Row="0"
                            Grid.Column="1" />
                        <win2d:CanvasControl
                            x:Name="graphCanvas"
                            Grid.Row="0"
                            Grid.Column="2"
                            ContextFlyout="{Binding GraphMenuFlyout}"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                        <win2d:CanvasControl
                            x:Name="debugCanvas"
                            Grid.Row="0"
                            Grid.Column="2"
                            Background="Transparent"
                            IsHitTestVisible="False" />
                        <win2d:CanvasControl
                            x:Name="textCanvas"
                            Grid.Row="0"
                            Grid.Column="2"
                            Background="Transparent"
                            IsHitTestVisible="False" />
                        <win2d:CanvasControl
                            x:Name="xAxisCanvas"
                            Grid.Row="1"
                            Grid.Column="2" />
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>