Terminal/Terminal.WinUI3/Controls/Chart/ThresholdBar/ThresholdBarChartControl.xaml

<!--  ...\ThresholdBarChartControl.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:thresholdBar="using:Terminal.WinUI3.Controls.Chart.ThresholdBar"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml">
    <Style TargetType="thresholdBar:ThresholdBarChartControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="thresholdBar:ThresholdBarChartControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <win2d:CanvasControl
                            x:Name="centuryAxisCanvas"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <win2d:CanvasControl
                            x:Name="pipsAxisCanvas"
                            Grid.Row="1"
                            Grid.Column="1" />

                        <win2d:CanvasControl
                            x:Name="graphCanvas"
                            Grid.Row="1"
                            Grid.Column="2" />
                        <win2d:CanvasControl
                            x:Name="debugCanvas"
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="Transparent"
                            IsHitTestVisible="False" />
                        <win2d:CanvasControl
                            x:Name="textCanvas"
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="Transparent"
                            IsHitTestVisible="False" />

                        <win2d:CanvasControl
                            x:Name="xAxisCanvas"
                            Grid.Row="0"
                            Grid.Column="2" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>