Terminal/Terminal.WinUI3/App.xaml

<Application
    x:Class="Terminal.WinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Terminal.WinUI3.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:DashboardItemTemplate />
                <ResourceDictionary Source="/Controls/Chart/Candlestick/CandlestickChartControl.xaml" />
                <ResourceDictionary Source="/Controls/Chart/Tick/TickChartControl.xaml" />
                <ResourceDictionary Source="/Controls/Chart/ThresholdBar/ThresholdBarChartControl.xaml" />

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/CommandBar.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="GridViewItemStyle"
                BasedOn="{StaticResource DefaultGridViewItemStyle}"
                TargetType="GridViewItem">
                <Setter Property="Margin" Value="0,0,12,12" />
            </Style>

            <Style
                x:Key="IndentedGridViewItemStyle"
                BasedOn="{StaticResource DefaultGridViewItemStyle}"
                TargetType="GridViewItem">
                <Setter Property="Margin" Value="12,0,0,12" />
            </Style>

            <Style
                x:Key="GridViewItemStyleSmall"
                BasedOn="{StaticResource DefaultGridViewItemStyle}"
                TargetType="GridViewItem">
                <Setter Property="Margin" Value="0,0,0,12" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Style
                x:Key="IndentedGridViewItemStyleSmall"
                BasedOn="{StaticResource DefaultGridViewItemStyle}"
                TargetType="GridViewItem">
                <Setter Property="Margin" Value="12,0,12,12" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>


            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent" />
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent" />
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <Thickness x:Key="SearchBoxBorderThickness">2</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->

            <!--  Application-specific resources  -->
            <!--<NullableBooleanToBooleanConverter x:Key="nullableBooleanToBooleanConverter" />
            <NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
            <EmptyStringToVisibilityConverter x:Key="emptyStringToVisibilityConverter" />
            <NullToVisibilityConverter x:Key="inverseNullToVisibilityConverter" NonNullValue="Collapsed" NullValue="Visible" />
            <BooleanToValueConverter x:Key="booleanToValueConverter" />
            <DoubleToThicknessConverter x:Key="doubleToThicknessConverter" />-->

            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">641</x:Double>
            <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
            <Thickness x:Key="ControlElementScreenshotModePadding">67</Thickness>

            <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke" Color="White" />

            <x:String x:Key="ControlsName">All samples</x:String>
            <x:String x:Key="AppTitleName">WinUI 3 Gallery</x:String>

            <Style
                x:Key="OutputTextBlockStyle"
                BasedOn="{StaticResource BodyTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="Margin" Value="8,8,0,0" />
            </Style>

            <Style
                x:Name="NarrowHeaderTextBlockStyle"
                BasedOn="{StaticResource HeaderTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundChromeWhiteBrush}" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="36,12,0,0" />
            </Style>

            <Style x:Key="ControlPageScrollStyle" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollMode" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ZoomMode" Value="Disabled" />
            </Style>


            <Style x:Key="ColorPageExampleBox" TargetType="StackPanel">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Spacing" Value="4" />
            </Style>

            <x:Double x:Key="TeachingTipMinWidth">50</x:Double>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>

            <x:Double x:Key="ColorSectionSpacing">12</x:Double>

            <Style x:Key="ColorTilesPanelStyle" TargetType="Grid">
                <Style.Setters>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                    <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
