Terminal/Terminal.WinUI3/Controls/BaseChartControl.xaml

<!--  \Controls\BaseChartControl.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Terminal.WinUI3.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml">

    <Style TargetType="controls:BaseChartControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BaseChartControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--  Column for axis  -->
                            <ColumnDefinition Width="*" />
                            <!--  Column for graph  -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!--  Row for graph  -->
                            <RowDefinition Height="*" />
                            <!--  Row for X-axis  -->
                        </Grid.RowDefinitions>
                        <win2d:CanvasControl
                            x:Name="graphCanvas"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}" />
                        <win2d:CanvasControl
                            x:Name="yAxisCanvas"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}" />
                        <win2d:CanvasControl
                            x:Name="xAxisCanvas"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>