Terminal/Terminal.WinUI3/Controls/BaseChartControl.xaml

<!-- \Controls\BaseChartControl.xaml -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Terminal.WinUI3.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml">

    <Style TargetType="controls:BaseChartControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BaseChartControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Column for axis -->
                            <ColumnDefinition Width="*" />
                            <!-- Column for graph -->
                        </Grid.ColumnDefinitions>
                        <win2d:CanvasControl
                            x:Name="graphCanvas"
                            Padding="{TemplateBinding Padding}" 
                            Margin="{TemplateBinding Margin}"
                            Foreground="{TemplateBinding Foreground}"   
                            Background="{TemplateBinding Background}"
                            Grid.Column="0" />
                        <win2d:CanvasControl
                            x:Name="yAxisCanvas"
                            Padding="{TemplateBinding Padding}" 
                            Margin="{TemplateBinding Margin}"
                            Foreground="{TemplateBinding Foreground}"   
                            Background="{TemplateBinding Background}"
                            Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
