Terminal/Terminal.WinUI3/Controls/DashboardItemTemplate.xaml

<ResourceDictionary
    x:Class="Terminal.WinUI3.Controls.DashboardItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Terminal.WinUI3.Models.Dashboard">

    <DataTemplate x:Key="DashboardItemTemplate" x:DataType="data:DashboardItem">
        <UserControl>
            <Grid
                x:Name="controlRoot"
                Width="360"
                Height="90"
                Padding="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="2">
                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />
                </StackPanel>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>