Terminal/Terminal.WinUI3/Controls/ThresholdBarChartControl.xaml

<!--  \Controls\ThresholdBarChartControl.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Terminal.WinUI3.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:converters="using:Terminal.WinUI3.Converters">

    <converters:CurrencyToColorConverter x:Key="CurrencyToColor" />
    <SolidColorBrush x:Key="ButtonHoverColor" Color="LightBlue" />

    <Style TargetType="controls:ThresholdBarChartControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ThresholdBarChartControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <win2d:CanvasControl
                            x:Name="xAxisCanvas"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                        <win2d:CanvasControl
                            x:Name="yAxisCanvas"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="2" />
                        <win2d:CanvasControl
                            x:Name="graphCanvas"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                        <win2d:CanvasControl
                            x:Name="debugCanvas"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Transparent"
                            IsHitTestVisible="False" />
                        <win2d:CanvasControl
                            x:Name="textCanvas"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Transparent"
                            IsHitTestVisible="False" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="3,0,3,3"
                                Command="{Binding TicksCommand, Mode=OneWay}"
                                Content="Ticks" />
                            <Button
                                Margin="3,0,3,3"
                                Command="{Binding CandlesticksCommand, Mode=OneWay}"
                                Content="Candlesticks" />
                            <Button
                                Margin="3,0,3,3"
                                Command="{Binding ResetShiftsCommand, Mode=OneWay}"
                                Content="Reset Shifts" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,3,3"
                                Background="{Binding Currency, Converter={StaticResource CurrencyToColor}}"
                                Command="{Binding OperationalCommand, Mode=OneWay}"
                                Content="{Binding OperationalButtonContent, Mode=OneWay}" >
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>


