Terminal/Terminal.WinUI3/Controls/TickChartControl.xaml

<!--  \Controls\TickChartControl.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Terminal.WinUI3.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml">

    <Style TargetType="controls:TickChartControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TickChartControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <win2d:CanvasControl
                            x:Name="xAxisCanvas"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}" />
                        <win2d:CanvasControl
                            x:Name="yAxisCanvas"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}" />
                        <win2d:CanvasControl
                            x:Name="debugCanvas"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False" />
                        <win2d:CanvasControl
                            x:Name="textCanvas"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False" />
                        <win2d:CanvasControl
                            x:Name="graphCanvas"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            Foreground="{TemplateBinding Foreground}" />


                        <!--<Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding TicksCommand, Mode=OneWay}"
                            Content="Ticks" />-->
                        <!--<Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding ThresholdBarsCommand, Mode=OneWay}"
                            Content="ThresholdBars" />-->



                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>