Terminal/Terminal.WinUI3/Controls/TickChartControl.xaml

<!--  \Controls\TickChartControl.xaml  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Terminal.WinUI3.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml">

    <Style TargetType="controls:TickChartControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TickChartControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Slider Grid.Row="0" Grid.Column="0"
                            Maximum="{Binding MaxUnitsPerChart, Mode=TwoWay}"
                            Minimum="{Binding MinUnitsPerChart, Mode=OneWay}"
                            Orientation="Horizontal"
                            SmallChange="5"
                            StepFrequency="10"
                            Value="{Binding UnitsPerChart, Mode=TwoWay}" />
                        <win2d:CanvasControl Grid.Row="1" Grid.Column="0"
                            x:Name="xAxisCanvas"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}" />
                        <win2d:CanvasControl Grid.Row="2" Grid.Column="0"
                            x:Name="debugCanvas"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}" />
                        <win2d:CanvasControl Grid.Row="3" Grid.Column="0"
                            x:Name="graphCanvas"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}" />
                        <Slider Grid.Row="4" Grid.Column="0"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            StepFrequency="1"
                            Value="{Binding KernelShiftPercent, Mode=TwoWay}" />
                        <win2d:CanvasControl Grid.Row="3" Grid.Column="1"
                            x:Name="yAxisCanvas"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}" />
                        <Slider Grid.Row="3" Grid.Column="2"
                            Maximum="{Binding MaxPipsPerChart, Mode=OneWay}"
                            Minimum="{Binding MinPipsPerChart, Mode=OneWay}"
                            Orientation="Vertical"
                            SmallChange="2"
                            StepFrequency="10"
                            Value="{Binding PipsPerChart, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>