Terminal/Terminal.WinUI3/Views/AccountPropertiesPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.AccountPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Terminal.WinUI3.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="12"
            Style="{StaticResource ListTitleStyle}"
            Text="Account Properties" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12">
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource ListSubTitleStyle}"
                    Text="General account information" />
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Login'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Login, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Name'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Name, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Currency'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Currency, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Server'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Server, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,13"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Company'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Company, Mode=OneWay}" />
                    </Grid>
                </Border>
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource ListSubTitleStyle}"
                    Text="Trade settings" />
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('TradeMode'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.TradeModeDescription, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('TradeAllowed'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.TradeAllowed, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('TradeExpert'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.TradeExpert, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,13"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('LimitOrders'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.LimitOrders, Mode=OneWay}" />
                    </Grid>
                </Border>
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource ListSubTitleStyle}"
                    Text="Account financial details" />
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Balance'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Balance, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Credit'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Credit, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Profit'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Profit, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Equity'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Equity, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Margin'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Margin, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,13"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('FreeMargin'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.FreeMargin, Mode=OneWay}" />
                    </Grid>
                </Border>
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource ListSubTitleStyle}"
                    Text="Leverage and Margin settings" />
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Leverage'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Leverage, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('StopOutMode'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.StopOutModeDescription, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('MarginMode'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.MarginModeDescription, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('MarginLevel'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.MarginLevel, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('MarginCall'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.MarginCall, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('MarginStopOut'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.MarginStopOut, Mode=OneWay}" />
                    </Grid>
                </Border>
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource ListSubTitleStyle}"
                    Text="Rules and Regulations" />
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('FreeMarginPercentToUse'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.FreeMarginPercentToUse, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('FreeMarginPercentToRisk'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.FreeMarginPercentToRisk, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Margin="0,0,0,3"
                    Padding="5,3,0,3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind Path=viewModels:AccountPropertiesViewModel.GetDescription('Deviation'), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource DetailBodyStyle}"
                            Text="{x:Bind Path=ViewModel.AccountInfo.Deviation, Mode=OneWay}" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>