Terminal/Terminal.WinUI3/Views/CurrenciesOverviewPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.CurrenciesOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider
            Grid.Row="0"
            Grid.Column="0"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.UnitsPercent, Mode=TwoWay}" />
        <Grid Column="0" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<ContentControl
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[0].SymbolViewModels[0].ChartControlBase, Mode=OneWay}" />
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[0].SymbolViewModels[1].ChartControlBase, Mode=OneWay}" />
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[0].SymbolViewModels[2].ChartControlBase, Mode=OneWay}" />-->
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<ContentControl
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[1].SymbolViewModels[0].ChartControlBase, Mode=OneWay}" />
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[1].SymbolViewModels[1].ChartControlBase, Mode=OneWay}" />
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[1].SymbolViewModels[2].ChartControlBase, Mode=OneWay}" />-->
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<ContentControl
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[2].SymbolViewModels[0].ChartControlBase, Mode=OneWay}" />
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[2].SymbolViewModels[1].ChartControlBase, Mode=OneWay}" />
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[2].SymbolViewModels[2].ChartControlBase, Mode=OneWay}" />-->
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<ContentControl
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[3].SymbolViewModels[0].ChartControlBase, Mode=OneWay}" />
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[3].SymbolViewModels[1].ChartControlBase, Mode=OneWay}" />
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.CurrencyViewModels[3].SymbolViewModels[2].ChartControlBase, Mode=OneWay}" />-->
                </Grid>
            </Grid>
        </Grid>
        <Slider
            Grid.Row="2"
            Grid.Column="0"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.KernelShiftPercent, Mode=TwoWay}" />
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.CenturiesPercent, Mode=TwoWay}" />
    </Grid>
</Page>