Terminal/Terminal.WinUI3/Views/CurrencyPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Terminal.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CurrencyToColorConverter x:Key="CurrencyToColor" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind Path=ViewModel.SymbolViewModels[0].ChartControlBase, Mode=OneWay}" />
        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind Path=ViewModel.SymbolViewModels[1].ChartControlBase, Mode=OneWay}" />
        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind Path=ViewModel.SymbolViewModels[2].ChartControlBase, Mode=OneWay}" />

        <Slider
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.UnitsPercent, Mode=TwoWay}" />
        <Slider
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.CenturiesPercent, Mode=TwoWay}" />
        <Slider
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.KernelShiftPercent, Mode=TwoWay}" />

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Black"
                    Orientation="Horizontal">
                    <Button
                        Margin="3,0,3,0"
                        Command="{x:Bind Path=ViewModel.ResetShiftsCommand, Mode=OneWay}"
                        Content="Reset Shifts" />
                    <Button
                        Margin="3,0,3,0"
                        Command="{x:Bind Path=ViewModel.ClearMessagesCommand, Mode=OneWay}"
                        Content="Clear" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Black"
                    Orientation="Horizontal">
                    <Button
                        Margin="3,0,3,0"
                        Background="{x:Bind Path=ViewModel.SymbolViewModels[0].Currency, Converter={StaticResource CurrencyToColor}, Mode=OneWay}"
                        Command="{x:Bind Path=ViewModel.SymbolViewModels[0].OperateCommand, Mode=OneWay}"
                        Content="{x:Bind Path=ViewModel.SymbolViewModels[0].OperationalContent, Mode=OneWay}"
                        CornerRadius="10,0,10,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Black"
                    Orientation="Horizontal">
                    <ToggleButton
                        Margin="3,0,3,0"
                        Command="{x:Bind Path=ViewModel.TicksCommand, Mode=OneWay}"
                        Content="Ticks"
                        IsChecked="{x:Bind Path=ViewModel.IsTicksSelected, Mode=OneWay}"
                        IsEnabled="{x:Bind Path=ViewModel.IsTicksEnabled, Mode=OneWay}" />
                    <ToggleButton
                        Margin="3,0,3,0"
                        Command="{x:Bind Path=ViewModel.CandlesticksCommand, Mode=OneWay}"
                        Content="DataSource"
                        IsChecked="{x:Bind Path=ViewModel.IsCandlesticksSelected, Mode=OneWay}"
                        IsEnabled="{x:Bind Path=ViewModel.IsCandlesticksEnabled, Mode=OneWay}" />
                    <ToggleButton
                        Margin="3,0,3,0"
                        Command="{x:Bind Path=ViewModel.ThresholdBarsCommand, Mode=OneWay}"
                        Content="ThresholdBars"
                        IsChecked="{x:Bind Path=ViewModel.IsThresholdBarsSelected, Mode=OneWay}"
                        IsEnabled="{x:Bind Path=ViewModel.IsThresholdBarsEnabled, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Black"
                    Orientation="Horizontal">
                    <Button
                        Margin="3,0,3,0"
                        Background="{x:Bind Path=ViewModel.SymbolViewModels[1].Currency, Converter={StaticResource CurrencyToColor}, Mode=OneWay}"
                        Command="{x:Bind Path=ViewModel.SymbolViewModels[1].OperateCommand, Mode=OneWay}"
                        Content="{x:Bind Path=ViewModel.SymbolViewModels[1].OperationalContent, Mode=OneWay}"
                        CornerRadius="10,0,10,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Black"
                    Orientation="Horizontal">
                    <Button
                        Margin="3,0,3,0"
                        Background="{x:Bind Path=ViewModel.SymbolViewModels[2].Currency, Converter={StaticResource CurrencyToColor}, Mode=OneWay}"
                        Command="{x:Bind Path=ViewModel.SymbolViewModels[2].OperateCommand, Mode=OneWay}"
                        Content="{x:Bind Path=ViewModel.SymbolViewModels[2].OperationalContent, Mode=OneWay}"
                        CornerRadius="10,0,10,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>