Terminal/Terminal.WinUI3/Views/FileSourcePage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.FileSourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Terminal.WinUI3.Behaviors"
    xmlns:converters="using:Terminal.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:Common.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderMode>Never</behaviors:NavigationViewHeaderBehavior.HeaderMode>

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
        <converters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />

        <Style x:Key="ListViewItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CalendarDatePicker
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}"
                    Header="Select a date:" />

                <TimePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    ClockIdentifier="24HourClock"
                    Header="Select an hour:"
                    MinuteIncrement="30"
                    Time="{x:Bind ViewModel.SelectedTime, Mode=TwoWay}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Orientation="Vertical">
                    <TextBlock Margin="0" Text="Select a symbol:" />
                    <ComboBox
                        Margin="0,4,0,0"
                        ItemsSource="{x:Bind ViewModel.Symbols}"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind ViewModel.SelectedSymbol, Mode=TwoWay}" />
                </StackPanel>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    Command="{x:Bind ViewModel.SubmitCommand}"
                    Content="Submit" />
            </Grid>
        </StackPanel>
        <ProgressRing
            Grid.Row="1"
            Grid.Column="0"
            Width="150"
            Height="150"
            Background="LightGray"
            IsActive="{x:Bind Path=ViewModel.IsLoading, Mode=OneWay}" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <ListView
                Margin="0"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                ItemsSource="{x:Bind ViewModel.Quotations}"
                Visibility="{x:Bind Path=ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Quotation">
                        <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="5,0,15,0"
                                Padding="0,0,0,0"
                                Style="{StaticResource ListViewItemTextBlockStyle}"
                                Text="{x:Bind Symbol}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,15,0"
                                Padding="0,0,0,0"
                                Style="{StaticResource ListViewItemTextBlockStyle}"
                                Text="{x:Bind DateTime, Converter={StaticResource DateTimeToDateStringConverter}}" />

                            <TextBlock
                                Grid.Column="2"
                                Margin="5,0,15,0"
                                Padding="0,0,0,0"
                                Style="{StaticResource ListViewItemTextBlockStyle}"
                                Text="{x:Bind DateTime, Converter={StaticResource DateTimeToTimeStringConverter}}" />

                            <TextBlock
                                Grid.Column="3"
                                Margin="5,0,15,0"
                                Padding="0,0,0,0"
                                Style="{StaticResource ListViewItemTextBlockStyle}"
                                Text="{x:Bind FormattedAsk}" />

                            <TextBlock
                                Grid.Column="4"
                                Margin="5,0,15,0"
                                Padding="0,0,0,0"
                                Style="{StaticResource ListViewItemTextBlockStyle}"
                                Text="{x:Bind FormattedBid}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>