Terminal/Terminal.WinUI3/Views/ShellPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Terminal.WinUI3.Behaviors"
    xmlns:helpers="using:Terminal.WinUI3.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">
    <Grid Background="Transparent">
        <NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            Loaded="NavigationViewControl_OnLoaded"           
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsTabStop="True"
            PaneDisplayMode="Left"
            PaneTitle="Navigation Pane"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            SelectionChanged="NavigationViewControl_SelectionChanged"
            SelectionFollowsFocus="Disabled">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Home"
                    helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.HomeViewModel"
                    Icon="Home" />
                <!--<NavigationViewItemHeader Content="Charts" />-->
                <!--<NavigationViewItem x:Uid="Shell_USD" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.USDViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#x24;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_EURUSD" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.EURUSDViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#x20AC;&#xB7;&#x24;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_GBPUSD" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.GBPUSDViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xA3;&#xB7;&#x24;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_JPYUSD" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.JPYUSDViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xA5;&#xB7;&#x24;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>-->
                <!--<NavigationViewItem x:Uid="Shell_EUR" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.EURViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#x20AC;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_USDEUR" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.USDEURViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#x24;&#xB7;&#x20AC;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_GBPEUR" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.GBPEURViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xA3;&#xB7;&#x20AC;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_JPYEUR" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.JPYEURViewModel" >
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xA5;&#xB7;&#x20AC;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>-->
                <!--<NavigationViewItem x:Uid="Shell_GBP" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.GBPViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xA3;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_USDGBP" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.USDGBPViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#x24;&#xB7;&#xA3;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_EURGBP" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.EURGBPViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#x20AC;&#xB7;&#xA3;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_JPYGBP" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.JPYGBPViewModel" >
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xA5;&#xB7;&#xA3;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>-->
                <!--<NavigationViewItem x:Uid="Shell_JPY" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.JPYViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xA5;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_USDJPY" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.USDJPYViewModel" >
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#x24;&#xB7;&#xA5;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_EURJPY" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.EURJPYViewModel" >
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#x20AC;&#xB7;&#xA5;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_GBPJPY" helpers:NavigationHelper.NavigateTo="Terminal.WinUI3.ViewModels.GBPJPYViewModel" >
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xA3;&#xB7;&#xA5;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>-->
                <!--<NavigationViewItemHeader Content="Orders" />-->
            </NavigationView.MenuItems>
            <!--<NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="Account"
                    Icon="Contact"
                    Tag="SamplePage4" />
                <NavigationViewItem
                    Content="Your Cart"
                    Icon="Shop"
                    Tag="SamplePage5" />
                <NavigationViewItem
                    Content="Help"
                    Icon="Help"
                    Tag="SamplePage5" />
            </NavigationView.FooterMenuItems>-->
            <!--<NavigationView.PaneFooter>
                <StackPanel
                    x:Name="FooterStackPanel"
                    Orientation="Vertical"
                    Visibility="Collapsed">
                    <NavigationViewItem AutomationProperties.Name="download" Icon="Download" />
                    <NavigationViewItem AutomationProperties.Name="favorite" Icon="Favorite" />
                </StackPanel>
            </NavigationView.PaneFooter>-->

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Foreground="Red"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <interactivity:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Foreground="Blue"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </interactivity:Interaction.Behaviors>

            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame">
                    <!--<Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <SlideNavigationTransitionInfo Effect="FromRight" />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>-->
                </Frame>
            </Grid>
        </NavigationView>
    </Grid>
</Page>

<!--  &#xA3;   pound  -->
<!--  &#x20AC; euro  -->
<!--  &#x24;   dollar  -->
<!--  &#xA5;   yen  -->
<!--  &#xB7;   Middle Dot  -->
<!--  DisplayModeChanged="NavigationViewControl_DisplayModeChanged"  -->
<!--Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"-->