Terminal/Terminal.WinUI3/Views/SymbolPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.SymbolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Terminal.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CurrencyToColorConverter x:Key="CurrencyToColor" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider
            Grid.Row="0"
            Grid.Column="0"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.UnitsPercent, Mode=TwoWay}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.ChartControlBase, Mode=OneWay}" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    Margin="3,3,3,3"
                    Command="{x:Bind Path=ViewModel.TicksCommand, Mode=OneWay}"
                    Content="Ticks"
                    IsChecked="{x:Bind Path=ViewModel.IsTicksSelected, Mode=OneWay}"
                    IsEnabled="{x:Bind Path=ViewModel.IsTicksEnabled, Mode=OneWay}" />
                <ToggleButton
                    Margin="3,3,3,3"
                    Command="{x:Bind Path=ViewModel.CandlesticksCommand, Mode=OneWay}"
                    Content="Candles"
                    IsChecked="{x:Bind Path=ViewModel.IsCandlesticksSelected, Mode=OneWay}"
                    IsEnabled="{x:Bind Path=ViewModel.IsCandlesticksEnabled, Mode=OneWay}" />
                <ToggleButton
                    Margin="3,3,3,3"
                    Command="{x:Bind Path=ViewModel.ThresholdBarsCommand, Mode=OneWay}"
                    Content="Thresholds"
                    IsChecked="{x:Bind Path=ViewModel.IsThresholdBarsSelected, Mode=OneWay}"
                    IsEnabled="{x:Bind Path=ViewModel.IsThresholdBarsEnabled, Mode=OneWay}" />
                <Button
                    Margin="3,3,3,3"
                    Command="{x:Bind Path=ViewModel.ClearMessagesCommand, Mode=OneWay}"
                    Content="Clear" />
                <Button
                    Margin="3,3,3,3"
                    Command="{x:Bind Path=ViewModel.ResetShiftsCommand, Mode=OneWay}"
                    Content="Reset" />
                <ToggleButton
                    Margin="3,3,3,3"
                    Content="VL"
                    IsChecked="{x:Bind Path=ViewModel.IsVerticalLineRequested, Mode=TwoWay}" />
                <ToggleButton
                    Margin="3,3,3,3"
                    Content="HL"
                    IsChecked="{x:Bind Path=ViewModel.IsHorizontalLineRequested, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="3,3,3,3"
                    Background="{x:Bind Path=ViewModel.Currency, Converter={StaticResource CurrencyToColor}, Mode=OneWay}"
                    Command="{x:Bind Path=ViewModel.OperateCommand, Mode=OneWay}"
                    Content="{x:Bind Path=ViewModel.OperationalContent, Mode=OneWay}"
                    CornerRadius="10,0,10,0" />
            </StackPanel>
        </Grid>
        <Slider
            Grid.Row="3"
            Grid.Column="0"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.KernelShiftPercent, Mode=TwoWay}" />
        <Slider
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.CenturiesPercent, Mode=TwoWay}" />
    </Grid>
</Page>