Terminal/Terminal.WinUI3/Views/SymbolPlusPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.SymbolPlusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider
            Grid.Row="0"
            Grid.Column="0"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.UnitsPercent, Mode=TwoWay}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.ChartControlBase, Mode=OneWay}" />
        <Slider
            Grid.Row="2"
            Grid.Column="0"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.KernelShiftPercent, Mode=TwoWay}" />
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.CenturiesPercent, Mode=TwoWay}" />
    </Grid>
</Page>