Terminal/Terminal.WinUI3/Views/SymbolPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.SymbolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Terminal.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CurrencyToColorConverter x:Key="CurrencyToColor" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider
            Grid.Row="0"
            Grid.Column="0"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.UnitsPercent, Mode=TwoWay}" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind ViewModel.ChartControlBase, Mode=OneWay}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Background="{x:Bind Path=ViewModel.Currency, Converter={StaticResource CurrencyToColor}, Mode=OneWay}"
                    Command="{x:Bind Path=ViewModel.OperateCommand, Mode=OneWay}"
                    Content="{x:Bind Path=ViewModel.OperationalContent, Mode=OneWay}"
                    CornerRadius="10,0,10,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource SystemChromeLowColor}"
                Orientation="Horizontal">
                <CommandBar
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarToggleButton
                        Command="{x:Bind Path=ViewModel.TicksCommand, Mode=OneWay}"
                        Icon="Share"
                        IsChecked="{x:Bind Path=ViewModel.IsTicksSelected, Mode=OneWay}"
                        IsEnabled="{x:Bind Path=ViewModel.IsTicksEnabled, Mode=OneWay}"
                        Label="Ticks" />
                    <AppBarToggleButton
                        Command="{x:Bind Path=ViewModel.CandlesticksCommand, Mode=OneWay}"
                        Icon="Share"
                        IsChecked="{x:Bind Path=ViewModel.IsCandlesticksSelected, Mode=OneWay}"
                        IsEnabled="{x:Bind Path=ViewModel.IsCandlesticksEnabled, Mode=OneWay}"
                        Label="Candles" />
                    <AppBarToggleButton
                        Command="{x:Bind Path=ViewModel.ThresholdBarsCommand, Mode=OneWay}"
                        Icon="Share"
                        IsChecked="{x:Bind Path=ViewModel.IsThresholdBarsSelected, Mode=OneWay}"
                        IsEnabled="{x:Bind Path=ViewModel.IsThresholdBarsEnabled, Mode=OneWay}"
                        Label="Thresholds" />
                    <AppBarSeparator />
                    <AppBarButton Command="{x:Bind Path=ViewModel.ClearMessagesCommand, Mode=OneWay}" Icon="Remove" />
                    <AppBarButton Command="{x:Bind Path=ViewModel.ResetShiftsCommand, Mode=OneWay}" Label="R" />
                    <AppBarButton Command="{x:Bind Path=ViewModel.ResetVerticalShiftCommand, Mode=OneWay}" Label="RV" />
                    <AppBarButton Command="{x:Bind Path=ViewModel.ResetHorizontalShiftCommand, Mode=OneWay}" Label="RH" />
                    <AppBarSeparator />
                    <AppBarToggleButton Icon="Up" IsChecked="{x:Bind Path=ViewModel.IsVerticalLineRequested, Mode=TwoWay}" />
                    <AppBarToggleButton Icon="Forward" IsChecked="{x:Bind Path=ViewModel.IsHorizontalLineRequested, Mode=TwoWay}" />
                    <AppBarSeparator />
                    <AppBarButton Command="{x:Bind Path=ViewModel.SaveCommand, Mode=OneWay}" Label="Save" />
                </CommandBar>
            </StackPanel>
        </Grid>
        <Slider
            Grid.Row="3"
            Grid.Column="0"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.KernelShiftPercent, Mode=TwoWay}" />
        <Slider
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.CenturiesPercent, Mode=TwoWay}" />
    </Grid>
</Page>