Terminal/Terminal.WinUI3/Views/SymbolPlusPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.SymbolPlusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Terminal.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CurrencyToColorConverter x:Key="CurrencyToColor" />
        <converters:BoolToIsEnabledConverter x:Key="BoolToIsEnabledConverter" />
        <converters:BoolToZIndexConverter x:Key="BoolToZIndexConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind Path=ViewModel.SymbolViewModels[0].ChartControlBase, Mode=OneWay}" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Black"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,0,0"
                    Background="{x:Bind Path=ViewModel.SymbolViewModels[0].Currency, Converter={StaticResource CurrencyToColor}, Mode=OneWay}"
                    Command="{x:Bind Path=ViewModel.SymbolViewModels[0].OperateCommand, Mode=OneWay}"
                    Content="{x:Bind Path=ViewModel.SymbolViewModels[0].OperationalContent, Mode=OneWay}"
                    CornerRadius="10,0,10,0" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind Path=ViewModel.SymbolViewModels[1].ChartControlBase, Mode=OneWay}" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Black"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,0,0"
                    Background="{x:Bind Path=ViewModel.SymbolViewModels[1].Currency, Converter={StaticResource CurrencyToColor}, Mode=OneWay}"
                    Command="{x:Bind Path=ViewModel.SymbolViewModels[1].OperateCommand, Mode=OneWay}"
                    Content="{x:Bind Path=ViewModel.SymbolViewModels[1].OperationalContent, Mode=OneWay}"
                    CornerRadius="10,0,10,0" />
            </StackPanel>
        </Grid>
        <Slider
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.UnitsPercent, Mode=TwoWay}" />
        <Slider
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            SmallChange="1"
            StepFrequency="1"
            Value="{x:Bind Path=ViewModel.CenturiesPercent, Mode=TwoWay}" />
        <Slider
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Canvas.ZIndex="{x:Bind Path=ViewModel.SymbolViewModels[0].IsSelected, Converter={StaticResource BoolToZIndexConverter}, Mode=OneWay}"
            IsEnabled="{x:Bind Path=ViewModel.SymbolViewModels[0].IsSelected, Converter={StaticResource BoolToIsEnabledConverter}, Mode=OneWay}"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Visibility="Visible"
            Value="{x:Bind Path=ViewModel.SymbolViewModels[0].KernelShiftPercent, Mode=TwoWay}" />
        <Slider
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Canvas.ZIndex="{x:Bind Path=ViewModel.SymbolViewModels[1].IsSelected, Converter={StaticResource BoolToZIndexConverter}, Mode=OneWay}"
            IsEnabled="{x:Bind Path=ViewModel.SymbolViewModels[1].IsSelected, Converter={StaticResource BoolToIsEnabledConverter}, Mode=OneWay}"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            SmallChange="1"
            StepFrequency="1"
            Visibility="Visible"
            Value="{x:Bind Path=ViewModel.SymbolViewModels[1].KernelShiftPercent, Mode=TwoWay}" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource SystemChromeLowColor}"
                Orientation="Horizontal">
                <CommandBar
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton Command="{x:Bind Path=ViewModel.ClearMessagesCommand, Mode=OneWay}" Icon="Remove" />
                    <AppBarButton Command="{x:Bind Path=ViewModel.ResetShiftsCommand, Mode=OneWay}" Label="R" />
                    <AppBarButton Command="{x:Bind Path=ViewModel.ResetVerticalShiftCommand, Mode=OneWay}" Label="RV" />
                    <AppBarButton Command="{x:Bind Path=ViewModel.ResetHorizontalShiftCommand, Mode=OneWay}" Label="RH" />
                    <AppBarSeparator />
                    <AppBarToggleButton
                        Icon="Up"
                        IsChecked="{x:Bind Path=ViewModel.IsVerticalLineRequested, Mode=TwoWay}"
                        IsEnabled="{x:Bind Path=ViewModel.IsVerticalLineRequestEnabled, Mode=OneWay}" />
                    <AppBarToggleButton
                        Icon="Forward"
                        IsChecked="{x:Bind Path=ViewModel.IsHorizontalLineRequested, Mode=TwoWay}"
                        IsEnabled="{x:Bind Path=ViewModel.IsHorizontalLineRequestEnabled, Mode=OneWay}" />
                    <AppBarSeparator />
                    <AppBarSeparator />
                    <AppBarButton Command="{x:Bind Path=ViewModel.DebugOneCommand, Mode=OneWay}" Label="Debug 1" />
                    <AppBarButton Command="{x:Bind Path=ViewModel.DebugTwoCommand, Mode=OneWay}" Label="Debug 2" />
                </CommandBar>
            </StackPanel>
        </Grid>
    </Grid>
</Page>