Terminal/Terminal.WinUI3/Views/TicksOverviewPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.TicksOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Terminal.WinUI3.Behaviors"
    xmlns:converters="using:Terminal.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maintenance="using:Terminal.WinUI3.Models.Maintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Terminal.WinUI3.ViewModels"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderMode>Always</behaviors:NavigationViewHeaderBehavior.HeaderMode>
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:TicksOverviewViewModel">
            <CommandBar
                x:Name="PageCommandBar"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ClosedDisplayMode="Compact"
                DefaultLabelPosition="Right"
                Style="{StaticResource CommandBarStyle}">
                <CommandBar.Content>
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Bind HeaderContext, Mode=OneWay}" />
                </CommandBar.Content>
                <AppBarButton
                    Command="{x:Bind Path=RecalculateTicksContributionsCommand}"
                    Label="Recalculate"
                    ToolTipService.ToolTip="Recalculate Contributions of Ticks">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#9617;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind Path=ImportTicksCommand}"
                    Label="Import"
                    ToolTipService.ToolTip="Import missed Ticks">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#9617;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Page.Resources>
        <converters:ContributionToColorConverter x:Key="ContributionToColorConverter" />
        <converters:MonthNumberToNameConverter x:Key="MonthNumberToNameConverter" />

        <DataTemplate x:Key="DailyTemplate" x:DataType="maintenance:DailyContribution">
            <Grid>
                <Rectangle
                    Width="30"
                    Height="30"
                    Margin="1"
                    Fill="{x:Bind Contribution, Converter={StaticResource ContributionToColorConverter}}" />
                <Border
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{x:Bind Day}"
                        TextAlignment="Center" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MonthlyTemplate" x:DataType="maintenance:MonthlyContribution">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="MonthPanel"
                    Grid.Column="0"
                    Width="120">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{x:Bind Month, Converter={StaticResource MonthNumberToNameConverter}}" />
                </StackPanel>
                <ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind DailyContributions}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <StaticResource ResourceKey="DailyTemplate" />
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="YearlyTemplate" x:DataType="maintenance:YearlyContribution">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Year}" />
                <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind MonthlyContributions}">
                    <ItemsRepeater.ItemTemplate>
                        <StaticResource ResourceKey="MonthlyTemplate" />
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Groups}">
            <ItemsRepeater.ItemTemplate>
                <StaticResource ResourceKey="YearlyTemplate" />
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>

</Page>