Terminal/Terminal.WinUI3/Views/TicksContributionsPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.TicksContributionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Terminal.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:Common.Entities"
    xmlns:maintenance="using:Terminal.WinUI3.Models.Maintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <converters:ContributionToColorConverter x:Key="ContributionToColorConverter" />
        <converters:HasContributionToColorConverter x:Key="HasContributionToColorConverter" />
        <converters:MonthNumberToNameConverter x:Key="MonthNumberToNameConverter" />
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
        <converters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="DailyTemplate" x:DataType="maintenance:DailyContribution">
            <Grid>
                <Rectangle
                    Width="30"
                    Height="30"
                    Margin="1"
                    Fill="{x:Bind Path=Contribution, Converter={StaticResource ContributionToColorConverter}}"
                    Opacity="1" />
                <Border
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{x:Bind Path=Day}"
                        TextAlignment="Center" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MonthlyTemplate" x:DataType="maintenance:MonthlyContribution">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="MonthPanel"
                    Grid.Column="0"
                    Width="100">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{x:Bind Month, Converter={StaticResource MonthNumberToNameConverter}}" />
                </StackPanel>
                <ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind Path=DailyContributions}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <StaticResource ResourceKey="DailyTemplate" />
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="YearlyTemplate" x:DataType="maintenance:YearlyContribution">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Year}" />
                <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Path=MonthlyContributions}">
                    <ItemsRepeater.ItemTemplate>
                        <StaticResource ResourceKey="MonthlyTemplate" />
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Border
        Padding="3"
        BorderBrush="White"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="FirstRowDefinition" Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"

                Margin="1,1,1,3"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="3">
                <StackPanel Padding="1">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="GridBackground" Color="{ThemeResource SystemAccentColorLight2}" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="GridBackground" Color="{ThemeResource SystemChromeMediumColor}" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.Background>
                            <StaticResource ResourceKey="GridBackground" />
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource BodyTextStyle}"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{x:Bind Path=ViewModel.HeaderContext}" />

                        <CalendarDatePicker
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Date="{x:Bind Path=ViewModel.SelectedDate, Mode=TwoWay}"
                            MaxDate="{x:Bind Path=ViewModel.Today}" />

                        <TimePicker
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ClockIdentifier="24HourClock"
                            MinuteIncrement="30"
                            Time="{x:Bind Path=ViewModel.SelectedTime, Mode=TwoWay}" />

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ItemsSource="{x:Bind Path=ViewModel.Symbols}"
                            SelectedIndex="0"
                            SelectedItem="{x:Bind Path=ViewModel.SelectedSymbol, Mode=TwoWay}" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{x:Bind Path=ViewModel.ResetCommand}"
                            Content="Reset"
                            ToolTipService.ToolTip="ResetDateTimeCommand" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="5"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{x:Bind Path=ViewModel.ContributionsCommand}"
                            Content="Contributions"
                            ToolTipService.ToolTip="HourlyContributionsCommand" />

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="6"
                            Width="150"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ItemsSource="{x:Bind Path=ViewModel.Providers}"
                            PlaceholderText="Pick a provider"
                            SelectedItem="{x:Bind Path=ViewModel.SelectedProvider, Mode=TwoWay}" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="7"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{x:Bind Path=ViewModel.ReImportSelectedCommand}"
                            Content="Re-Import Selected"
                            ToolTipService.ToolTip="ReImportSelectedCommand" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="8"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{x:Bind Path=ViewModel.ImportCommand}"
                            Content="Import"
                            Foreground="White"
                            ToolTipService.ToolTip="ImportCommand" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="9"
                            Margin="5,3,3,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{x:Bind Path=ViewModel.RecalculateAllContributionsCommand}"
                            Content="Recalculate All"
                            ToolTipService.ToolTip="RecalculateAllContributionsCommand" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="3" />
            <Border
                Grid.Row="3"
                Grid.Column="0"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="3" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="3" />

            <ProgressRing
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="150"
                Background="White"
                IsActive="{x:Bind Path=ViewModel.YearlyContributionsIsLoading, Mode=OneWay}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="No items available"
                Visibility="{x:Bind ViewModel.YearlyContributionsCount, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}" />
            <ProgressRing
                Grid.Row="3"
                Grid.Column="0"
                Width="150"
                Height="150"
                Background="White"
                IsActive="{x:Bind Path=ViewModel.HourlyContributionsIsLoading, Mode=OneWay}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="No items available"
                Visibility="{x:Bind ViewModel.HourlyContributionsCount, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}" />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.YearlyContributions}">
                    <ItemsRepeater.ItemTemplate>
                        <StaticResource ResourceKey="YearlyTemplate" />
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            <Grid
                x:Name="GridSplitterHorizontal"
                Grid.Row="2"
                Grid.Column="0"
                Width="200"
                Height="10"
                HorizontalAlignment="Center"
                PointerMoved="GridSplitterHorizontal_PointerMoved"
                PointerPressed="GridSplitterHorizontal_PointerPressed"
                PointerReleased="GridSplitter_PointerReleased">

                <Rectangle Stretch="Fill">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="DarkGray" />
                            <GradientStop Offset="1" Color="LightGray" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ItemsRepeater ItemsSource="{x:Bind DotsCollection}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Center"
                            MinColumnSpacing="20"
                            MinItemHeight="{Binding ElementName=GridSplitterHorizontal, Path=ActualHeight}"
                            MinItemWidth="20" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="system:Int32">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Margin="0"
                                Fill="Black" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <Line
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="0"
                    X2="{Binding ElementName=GridSplitterHorizontal, Path=ActualWidth}"
                    Y1="5"
                    Y2="5" />

            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{x:Bind Path=ViewModel.SelectedDate, Converter={StaticResource DateTimeToDateStringConverter}, Mode=OneWay}" />
                </StackPanel>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.HourlyContributions}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="maintenance:DailyBySymbolContribution">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Padding="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Path=Symbol}" />
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <ItemsRepeater ItemsSource="{x:Bind HourlyContributions}">
                                            <ItemsRepeater.Layout>
                                                <UniformGridLayout MinItemHeight="30" MinItemWidth="30" />
                                            </ItemsRepeater.Layout>
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="maintenance:HourlyContribution">
                                                    <Grid Width="30" Height="30">
                                                        <Rectangle Margin="1" Fill="{x:Bind Path=HasContribution, Converter={StaticResource HasContributionToColorConverter}}" />
                                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                FontWeight="Bold"
                                                                Foreground="Black"
                                                                Text="{x:Bind Path=Hour}"
                                                                TextAlignment="Center" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>
            <Grid
                x:Name="GridSplitterVertical"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="10"
                Height="200"
                VerticalAlignment="Center"
                PointerMoved="GridSplitterVertical_PointerMoved"
                PointerPressed="GridSplitterVertical_PointerPressed"
                PointerReleased="GridSplitter_PointerReleased">

                <Rectangle Stretch="Fill">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="DarkGray" />
                            <GradientStop Offset="1" Color="LightGray" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ItemsRepeater VerticalAlignment="Center" ItemsSource="{x:Bind DotsCollection}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            MinItemHeight="20"
                            MinItemWidth="{Binding ElementName=GridSplitterVertical, Path=ActualWidth}"
                            MinRowSpacing="20" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="system:Int32">
                            <StackPanel Orientation="Vertical">
                                <Ellipse
                                    Width="8"
                                    Height="8"
                                    Margin="0"
                                    Fill="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <Line
                    Stroke="Black"
                    StrokeThickness="2"
                    X1="5"
                    X2="5"
                    Y1="0"
                    Y2="{Binding ElementName=GridSplitterVertical, Path=ActualHeight}" />

            </Grid>
            <TabView
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="1,3,1,0"
                CloseButtonOverlayMode="Auto">
                <TabView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorLight2}" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorDark2}" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>

                </TabView.Resources>
                <TabViewItem Header="Provider (FileService)">
                    <Grid>
                        <ProgressRing
                            Width="150"
                            Height="150"
                            Background="White"
                            IsActive="{x:Bind Path=ViewModel.FileServiceQuotationsIsLoading, Mode=OneWay}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="No items available"
                            Visibility="{x:Bind ViewModel.FileServiceQuotationsCount, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}" />
                        <ScrollViewer
                            Padding="0,5,0,5"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible">
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.FileServiceQuotations}" Visibility="{x:Bind Path=ViewModel.FileServiceQuotationsIsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="entities:Quotation">
                                        <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind Symbol}" />

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind DateTime, Converter={StaticResource DateTimeToDateStringConverter}}" />

                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind DateTime, Converter={StaticResource DateTimeToTimeStringConverter}}" />

                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind FormattedAsk}" />

                                            <TextBlock
                                                Grid.Column="4"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind FormattedBid}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </TabViewItem>
                <TabViewItem Header="Provider (Mediator)">
                    <Grid>
                        <ProgressRing
                            Width="150"
                            Height="150"
                            Background="White"
                            IsActive="{x:Bind Path=ViewModel.MediatorQuotationsIsLoading, Mode=OneWay}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="No items available"
                            Visibility="{x:Bind ViewModel.MediatorQuotationsCount, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}" />
                        <ScrollViewer
                            Padding="0,5,0,5"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible">
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.MediatorQuotations}" Visibility="{x:Bind Path=ViewModel.MediatorQuotationsIsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="entities:Quotation">
                                        <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind Symbol}" />

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind DateTime, Converter={StaticResource DateTimeToDateStringConverter}}" />

                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind DateTime, Converter={StaticResource DateTimeToTimeStringConverter}}" />

                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind FormattedAsk}" />

                                            <TextBlock
                                                Grid.Column="4"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind FormattedBid}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </TabViewItem>
                <TabViewItem Header="Terminal">
                    <Grid>
                        <ProgressRing
                            Width="150"
                            Height="150"
                            Background="White"
                            IsActive="{x:Bind Path=ViewModel.TerminalQuotationsIsLoading, Mode=OneWay}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="No items available"
                            Visibility="{x:Bind ViewModel.TerminalQuotationsCount, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}" />
                        <ScrollViewer
                            Padding="0,5,0,5"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible">
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.TerminalQuotations}" Visibility="{x:Bind Path=ViewModel.TerminalQuotationsIsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="entities:Quotation">
                                        <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind Symbol}" />

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind DateTime, Converter={StaticResource DateTimeToDateStringConverter}}" />

                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind DateTime, Converter={StaticResource DateTimeToTimeStringConverter}}" />

                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind FormattedAsk}" />

                                            <TextBlock
                                                Grid.Column="4"
                                                Margin="5,0,15,0"
                                                Padding="0,0,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{x:Bind FormattedBid}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </TabViewItem>
            </TabView>
        </Grid>
    </Border>
</Page>