Terminal/Terminal.WinUI3/Views/TicksOverviewPage.xaml

<Page
    x:Class="Terminal.WinUI3.Views.TicksOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Terminal.WinUI3.Behaviors"
    xmlns:converters="using:Terminal.WinUI3.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maintenance="using:Terminal.WinUI3.Models.Maintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewModels="using:Terminal.WinUI3.ViewModels"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderMode>Always</behaviors:NavigationViewHeaderBehavior.HeaderMode>
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:TicksOverviewViewModel">
            <StackPanel Padding="10" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CalendarDatePicker
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,0,0,0"
                        Date="{x:Bind SelectedDate, Mode=TwoWay}"
                        Foreground="White" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        Background="DarkGray"
                        Command="{x:Bind Path=SubmitCommand}"
                        Content="Submit"
                        Foreground="White" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        Background="DarkGray"
                        Command="{x:Bind Path=RecalculateTicksContributionsCommand}"
                        Content="Recalculate"
                        Foreground="White"
                        ToolTipService.ToolTip="Recalculate Contributions of Ticks" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="8,0,0,0"
                        Background="DarkGray"
                        Command="{x:Bind Path=ImportTicksCommand}"
                        Content="Import"
                        Foreground="White"
                        ToolTipService.ToolTip="Import missed Ticks" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Page.Resources>
        <converters:ContributionToColorConverter x:Key="ContributionToColorConverter" />
        <converters:HasContributionToColorConverter x:Key="HasContributionToColorConverter" />
        <converters:MonthNumberToNameConverter x:Key="MonthNumberToNameConverter" />
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />

        <DataTemplate x:Key="DailyTemplate" x:DataType="maintenance:DailyContribution">
            <Grid>
                <Rectangle
                    Width="30"
                    Height="30"
                    Margin="1"
                    Fill="{x:Bind Path=Contribution, Converter={StaticResource ContributionToColorConverter}}"
                    Opacity="1" />
                <Border
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{x:Bind Path=Day}"
                        TextAlignment="Center" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MonthlyTemplate" x:DataType="maintenance:MonthlyContribution">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="MonthPanel"
                    Grid.Column="0"
                    Width="120">
                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{x:Bind Month, Converter={StaticResource MonthNumberToNameConverter}}" />
                </StackPanel>
                <ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind Path=DailyContributions}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <StaticResource ResourceKey="DailyTemplate" />
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="YearlyTemplate" x:DataType="maintenance:YearlyContribution">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Year}" />
                <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Path=MonthlyContributions}">
                    <ItemsRepeater.ItemTemplate>
                        <StaticResource ResourceKey="MonthlyTemplate" />
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0Definition" Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressRing
            Grid.Row="0"
            Grid.Column="0"
            Width="150"
            Height="150"
            Background="White"
            IsActive="{x:Bind Path=ViewModel.IsLoading, Mode=OneWay}" />
        <ScrollViewer
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10, 10, 10, 10"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.YearlyContributions}">
                <ItemsRepeater.ItemTemplate>
                    <StaticResource ResourceKey="YearlyTemplate" />
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <Grid x:Name="GridSplitter"
            Grid.Row="1"
            Width="200"
            Height="10"
            ui:FrameworkElementExtensions.Cursor="SizeWestEast"
            PointerMoved="GridSplitter_PointerMoved"
            PointerPressed="GridSplitter_PointerPressed"
            PointerReleased="GridSplitter_PointerReleased">

            <Rectangle Stretch="Fill">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="DarkGray" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ItemsRepeater ItemsSource="{x:Bind DotsCollection}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsJustification="Center"
                        MinColumnSpacing="20"
                        MinItemHeight="{Binding ElementName=GridSplitter, Path=ActualHeight}"
                        MinItemWidth="20" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="system:Int32">
                        <Ellipse
                            Width="8"
                            Height="8"
                            Margin="0"
                            Fill="Black" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <Line
                Stroke="Black"
                StrokeThickness="2"
                X1="0"
                X2="{Binding ElementName=GridSplitter, Path=ActualWidth}"
                Y1="5"
                Y2="5" />

        </Grid>
       
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind Path=ViewModel.SelectedDate, Converter={StaticResource DateTimeToDateStringConverter}}" Margin="5"/>
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10, 10, 10, 10"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.SymbolicContributions}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="maintenance:SymbolicContribution">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Path=Symbol}"/>
                                <ItemsRepeater ItemsSource="{x:Bind HourlyContributions}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="maintenance:HourlyContribution">
                                            <Grid>
                                                <Rectangle Width="30" Height="30" Margin="1" Fill="{x:Bind Path=HasContribution, Converter={StaticResource HasContributionToColorConverter}}"/>
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="Black"
                                                        Text="{x:Bind Path=Hour}"
                                                        TextAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>