Mediator/Mediator/Views/MainPage.xaml

<Page
    x:Class="Mediator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Mediator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Mediator.Helpers"
    xmlns:models="using:Mediator.Models"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BigBoolToBrushConverter x:Key="AllBoolToBrushConverter" />
        <converters:SmallBoolToBrushConverter x:Key="EachBoolToBrushConverter" />
        <!--<Storyboard x:Name="colorStoryboard">
            <ColorAnimation
                AutoReverse="False"
                Storyboard.TargetName="indicatorEllipse"
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                From="Green"
                To="Transparent"
                Duration="0:0:2" />
        </Storyboard>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        -->
        <!--<StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="5,0,0,0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind Path=ViewModel.Workplace}" />
            </StackPanel>-->
        <!--<StackPanel
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Margin="1,0,0,0"
                    BorderThickness="1"
                    Command="{x:Bind Path=ViewModel.BackupCommand}"
                    Content="Backup"
                    CornerRadius="10"
                    ToolTipService.ToolTip="BackupCommand" />
            </StackPanel>-->
        <!--
        </Grid>-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle
                    Height="110"
                    Fill="{x:Bind Path=ViewModel.IndicatorsConnected, Mode=OneWay, Converter={StaticResource AllBoolToBrushConverter}}"
                    RadiusX="10"
                    RadiusY="10" />
            </Grid>
            <ItemsControl Grid.Row="0" ItemsSource="{x:Bind Path=ViewModel.IndicatorStatuses, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:IndicatorStatus">
                        <Border Style="{StaticResource IndicatorBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch">
                                    <Border Background="{x:Bind Path=IsConnected, Converter={StaticResource EachBoolToBrushConverter}, Mode=OneWay}" CornerRadius="10">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{x:Bind Path=Symbol}" />
                                    </Border>
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource BodyGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="5,0,0,0"
                                        Style="{StaticResource AskBidTextBlockStyle}"
                                        Text="{x:Bind Path=Ask, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="5,0,0,0"
                                        Style="{StaticResource AskBidTextBlockStyle}"
                                        Text="{x:Bind Path=Bid, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Padding="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource AskBidTextBlockStyle}"
                                        Text="{x:Bind Path=SpreadInPips, Mode=OneWay}" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource TimeTextBlockStyle}"
                                    Text="{x:Bind Path=DateTime, Mode=OneWay}" />
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        Style="{StaticResource CounterTextBlockStyle}"
                                        Text="{x:Bind Path=Counter, Mode=OneWay}" />
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Ellipse x:Name="indicatorEllipse" 
                                                 Width="10" 
                                                 Height="10" 
                                                 Fill="Transparent">
                                            <Ellipse.Resources>
                                                <Storyboard x:Key="colorStoryboard">
                                                    <ColorAnimation Storyboard.TargetName="indicatorEllipse" 
                                                                    Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" 
                                                                    From="Black" 
                                                                    To="Transparent" 
                                                                    Duration="0:1:0" 
                                                                    AutoReverse="False" />
                                                </Storyboard>
                                            </Ellipse.Resources>

                                            <!--<VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="BooleanTrueState">
                                                        <VisualState.StateTriggers>
                                                            <helpers:BooleanStateTrigger Value="{x:Bind Path=Pulse, Mode=OneWay}" />
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Storyboard>
                                                            <StaticResource ResourceKey="colorStoryboard" />
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>-->
                                        </Ellipse>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="55"
                        Fill="{x:Bind Path=ViewModel.IsDataProviderActivated, Mode=OneWay, Converter={StaticResource AllBoolToBrushConverter}}"
                        RadiusX="10"
                        RadiusY="10" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="55"
                        Fill="DarkGray"
                        RadiusX="10"
                        RadiusY="10" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch">
                    <Border Background="{x:Bind Path=ViewModel.IsDataClientActivated, Mode=OneWay, Converter={StaticResource AllBoolToBrushConverter}}" Style="{StaticResource IndicatorBorderStyle}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{x:Bind Path=ViewModel.DataProviderServiceTitle, Mode=OneWay}" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
                    <Border Background="LightGray" Style="{StaticResource IndicatorBorderStyle}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Expert Advisor client" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>