Mediator/Mediator/Views/MainPage.xaml

<Page
    x:Class="Mediator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Mediator.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:models="using:Mediator.Models"
    x:Name="mainPage"
    Background="Transparent"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ConnectionStatusConverter x:Key="ConnectionStatusConverter" />
        <converters:ConnectionStatusBooleanConverter x:Key="ConnectionStatusBooleanConverter" />
        <converters:ServiceStatusConverter x:Key="ServiceStatusConverter" />
        <converters:ClientStatusConverter x:Key="ClientStatusConverter" />
        <Storyboard x:Key="pageStoryboard">
            <ColorAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="mainPage"
                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                From="Transparent"
                To="Yellow"
                Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{x:Bind Path=ViewModel.AtFault, Mode=TwoWay}" Value="true">
            <media:ControlStoryboardAction Storyboard="{StaticResource pageStoryboard}" />
        </core:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Padding="5,5,5,5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle
                    Height="110"
                    Fill="{x:Bind Path=ViewModel.ConnectionStatus, Mode=OneWay, Converter={StaticResource ConnectionStatusConverter}}"
                    RadiusX="10"
                    RadiusY="10" />
            </Grid>
            <ItemsControl Grid.Row="0" ItemsSource="{x:Bind Path=ViewModel.IndicatorStatuses, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid ColumnSpacing="0" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:IndicatorStatus">
                        <Border Style="{StaticResource IndicatorBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch">
                                    <Border Background="{x:Bind Path=IsConnected, Converter={StaticResource ConnectionStatusBooleanConverter}, Mode=OneWay}" CornerRadius="10">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{x:Bind Path=Symbol}" />
                                    </Border>
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource BodyGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="5,0,0,0"
                                        Style="{StaticResource AskBidTextBlockStyle}"
                                        Text="{x:Bind Path=Ask, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="5,0,0,0"
                                        Style="{StaticResource AskBidTextBlockStyle}"
                                        Text="{x:Bind Path=Bid, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Padding="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource AskBidTextBlockStyle}"
                                        Text="{x:Bind Path=SpreadInPips, Mode=OneWay}" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource TimeTextBlockStyle}"
                                    Text="{x:Bind Path=DateTime, Mode=OneWay}" />
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        Style="{StaticResource CounterTextBlockStyle}"
                                        Text="{x:Bind Path=Counter, Mode=OneWay}" />
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Ellipse
                                            x:Name="indicatorEllipseTrue"
                                            Width="10"
                                            Height="10"
                                            Fill="Transparent">
                                            <Ellipse.Resources>
                                                <Storyboard x:Key="pulseStoryboardTrue">
                                                    <ColorAnimation
                                                        AutoReverse="False"
                                                        Storyboard.TargetName="indicatorEllipseTrue"
                                                        Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="Black"
                                                        To="Transparent"
                                                        Duration="0:0:1" />
                                                </Storyboard>
                                            </Ellipse.Resources>
                                            <interactivity:Interaction.Behaviors>
                                                <core:DataTriggerBehavior Binding="{x:Bind Path=Pulse, Mode=OneWay}" Value="true">
                                                    <media:ControlStoryboardAction Storyboard="{StaticResource pulseStoryboardTrue}" />
                                                </core:DataTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </Ellipse>
                                        <Ellipse
                                            x:Name="indicatorEllipseFalse"
                                            Width="10"
                                            Height="10"
                                            Fill="Transparent">
                                            <Ellipse.Resources>
                                                <Storyboard x:Key="pulseStoryboardFalse">
                                                    <ColorAnimation
                                                        AutoReverse="False"
                                                        Storyboard.TargetName="indicatorEllipseFalse"
                                                        Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="Black"
                                                        To="Transparent"
                                                        Duration="0:0:1" />
                                                </Storyboard>
                                            </Ellipse.Resources>
                                            <interactivity:Interaction.Behaviors>
                                                <core:DataTriggerBehavior Binding="{x:Bind Path=Pulse, Mode=OneWay}" Value="false">
                                                    <media:ControlStoryboardAction Storyboard="{StaticResource pulseStoryboardFalse}" />
                                                </core:DataTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </Ellipse>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="55"
                    Fill="{x:Bind Path=ViewModel.DataProviderServiceStatus, Mode=OneWay, Converter={StaticResource ServiceStatusConverter}}"
                    RadiusX="10"
                    RadiusY="10" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="55"
                    Fill="{x:Bind Path=ViewModel.ExecutiveProviderServiceStatus, Mode=OneWay, Converter={StaticResource ServiceStatusConverter}}"
                    RadiusX="10"
                    RadiusY="10" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="55"
                    Fill="{x:Bind Path=ViewModel.ExecutiveSupplierServiceStatus, Mode=OneWay, Converter={StaticResource ServiceStatusConverter}}"
                    RadiusX="10"
                    RadiusY="10" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch">
                    <Border Background="{x:Bind Path=ViewModel.DataProviderClientStatus, Mode=OneWay, Converter={StaticResource ClientStatusConverter}}" Style="{StaticResource ConsumerBorderStyle}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{x:Bind Path=ViewModel.DataProviderServiceTitle, Mode=OneWay}" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
                    <Border Background="{x:Bind Path=ViewModel.ExecutiveProviderClientStatus, Mode=OneWay, Converter={StaticResource ClientStatusConverter}}" Style="{StaticResource ConsumerBorderStyle}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{x:Bind Path=ViewModel.ExecutiveProviderServiceTitle, Mode=OneWay}" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch">
                    <Border Background="{x:Bind Path=ViewModel.ExecutiveSupplierClientStatus, Mode=OneWay, Converter={StaticResource ClientStatusConverter}}" Style="{StaticResource ConsumerBorderStyle}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{x:Bind Path=ViewModel.ExecutiveSupplierServiceTitle, Mode=OneWay}" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>


