Mediator/Mediator/Views/MainPage.xaml

<Page
    x:Class="Mediator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Mediator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BigBoolToBrushConverter x:Key="AllBoolToBrushConverter" />
        <converters:SmallBoolToBrushConverter x:Key="EachBoolToBrushConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="5,0,0,0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind Path=ViewModel.Workplace}" />
            </StackPanel>
           
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Margin="1,0,0,0"
                    BorderThickness="1"
                    Command="{x:Bind Path=ViewModel.BackupCommand}"
                    Content="Backup"
                    CornerRadius="10"
                    ToolTipService.ToolTip="BackupCommand" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle
                    Height="110"
                    Fill="{x:Bind Path=ViewModel.IndicatorsConnected, Mode=OneWay, Converter={StaticResource AllBoolToBrushConverter}}"
                    RadiusX="10"
                    RadiusY="10" />
            </Grid>
            <ItemsControl Grid.Row="0" ItemsSource="{x:Bind ViewModel.IndicatorStatuses, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource IndicatorBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch">
                                    <Border Background="{Binding Path=IsConnected, Converter={StaticResource EachBoolToBrushConverter}}" CornerRadius="10">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{Binding Path=Symbol}" />
                                    </Border>
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource BodyGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="5,0,0,0"
                                        Style="{StaticResource AskBidTextBlockStyle}"
                                        Text="{Binding Path=Ask}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="5,0,0,0"
                                        Style="{StaticResource AskBidTextBlockStyle}"
                                        Text="{Binding Path=Bid}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Padding="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource AskBidTextBlockStyle}"
                                        Text="{Binding Path=SpreadInPips}" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource TimeTextBlockStyle}"
                                    Text="{Binding Path=DateTime}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource CounterTextBlockStyle}"
                                    Text="{Binding Path=Counter}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Rectangle
                Grid.Row="0"
                Height="110"
                Fill="{x:Bind Path=ViewModel.IsTicksDataProviderServiceActivated, Mode=OneWay, Converter={StaticResource AllBoolToBrushConverter}}"
                RadiusX="10"
                RadiusY="10" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Border Style="{StaticResource IndicatorBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch">
                        <Border Background="Green"  CornerRadius="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="PLACE HOLDER" />
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch">
                        <Border Background="Red"  CornerRadius="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="PLACE HOLDER" />
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch">
                        <Border Background="Transparent"  CornerRadius="10">
                            <StackPanel VerticalAlignment="Center">
                                <!--<ProgressBar Margin="0,0,0,0" Value="{x:Bind Path=ViewModel.ProgressPercentage}" />-->
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>